apiVersion: v2
name: cepta
description: CEPTA helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0

dependencies:
- name: kafka
  version: ">= 10.1.0"
  repository: https://charts.bitnami.com/bitnami
  condition: kafka.enabled
- name: prometheus-operator
  version: ">= 0.15.1"
  repository: https://charts.bitnami.com/bitnami
  condition: prometheus.enabled
- name: grafana
  version: ">= 1.4.1"
  repository: https://charts.bitnami.com/bitnami
  condition: grafana.enabled
- name: mongodb
  version: ">= 7.10.10"
  repository: https://charts.bitnami.com/bitnami
  condition: mongodb.enabled
- name: envoy
  version: ">= 1.9.x"
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: envoy.enabled
- name: postgresql-ha
  version: ">= 2.3.1"
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled





