version: "3.6"

services:
  loader:
    image: romnn/postgreloader
    depends_on:
      - postgres
      - pgadmin
    environment:
      DB_HOST: postgres
      DB_USER: postgres
      DB_PASSWORD: example
    command:
      - --sources=/import
      # - --disable-import
      - --disable-unzip
      - --post-dump=/post-dump.sql
      - --pre-dump=/reset-db.sql
    volumes:
      - ../hooks/reset-db.sql:/reset-db.sql
      - ../hooks/post-dump.sql:/post-dump.sql
      - /home/roman/bp:/import